Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.eclipse.jface.base
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jface.bindings,
 org.eclipse.jface.internal.base;x-friends:="org.eclipse.jface.viewers,org.eclipse.jface.core",
 org.eclipse.jface.util
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)"
