#############################################################
#
# (c) Copyright IBM Corp. 2000, 2003.
# All Rights Reserved.
#
#############################################################
# QNX font file for JFace
#############################################################
org.eclipse.jface.bannerfont.0=TextFont-bold-14
org.eclipse.jface.headerfont.0=TextFont-bold-18
org.eclipse.jface.textfont.0=FixedFont-regular-8


