#############################################################
#
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#
#############################################################
# Carbon font file for JFace
#############################################################
org.eclipse.jface.defaultfont.0=Courier-regular-12
org.eclipse.jface.bannerfont.0=Lucida Grande-bold-12
org.eclipse.jface.headerfont.0=Lucida Grande-bold-14
org.eclipse.jface.textfont.0=Courier-regular-12
org.eclipse.jface.dialogfont.0=Lucida Grande-regular-12