###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# QNX font file for JFace
#############################################################
org.eclipse.jface.bannerfont.0=TextFont-bold-14
org.eclipse.jface.headerfont.0=TextFont-bold-18
org.eclipse.jface.textfont.0=FixedFont-regular-8


