#############################################################
#
# (c) Copyright IBM Corp. 2000, 2003.
# All Rights Reserved.
#
#############################################################
# Carbon font file for JFace
#############################################################
org.eclipse.jface.bannerfont.0=Lucida Grande-bold-12
org.eclipse.jface.headerfont.0=Lucida Grande-bold-14

org.eclipse.jface.textfont.0=Monaco-regular-12
org.eclipse.jface.textfont.1=Courier-regular-12
org.eclipse.jface.textfont.2=Courier New-regular-12