#############################################################
#
# (c) Copyright IBM Corp. 2000, 2003.
# All Rights Reserved.
#
#############################################################
# NLS font file for JFace when running under Windows 98
#############################################################

org.eclipse.jface.bannerfont.0=MS Sans Serif-bold-8

org.eclipse.jface.headerfont.0=MS Sans Serif-bold-12

org.eclipse.jface.textfont.0=Courier New-regular-10
org.eclipse.jface.textfont.1=Courier-regular-10
org.eclipse.jface.textfont.2=Lucida Console-regular-9
