#############################################################
#
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#
#############################################################
# QNX font file for JFace
#############################################################
org.eclipse.jface.bannerfont.0=TextFont-bold-14
org.eclipse.jface.defaultfont.0=TextFont-regular-8
org.eclipse.jface.dialogfont.0=TextFont-regular-8
org.eclipse.jface.headerfont.0=TextFont-bold-18
org.eclipse.jface.textfont.0=FixedFont-regular-8
org.eclipse.jface.viewerfont.0=FixedFont-regular-8
org.eclipse.jface.windowfont.0=TextFont-bold-10


