#############################################################
#
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#
#############################################################
# Aix font file for JFace
#############################################################
org.eclipse.jface.defaultfont.0=adobe-times-regular-10org.eclipse.jface.bannerfont.0=adobe-courier-bold-14org.eclipse.jface.viewerfont.0=adobe-courier-regular-12org.eclipse.jface.headerfont.0=misc-fixed-bold-14org.eclipse.jface.textfont.0=adobe-courier-regular-12
