#############################################################
#
# (c) Copyright IBM Corp. 2000, 2003.
# All Rights Reserved.
#
#############################################################
# Aix font file for JFace
#############################################################
org.eclipse.jface.bannerfont.0=adobe-courier-bold-14org.eclipse.jface.headerfont.0=misc-fixed-bold-14org.eclipse.jface.textfont.0=adobe-courier-regular-12
