###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS font file for JFace when running under Windows NT
#############################################################
org.eclipse.jface.bannerfont.0=MS Sans Serif-bold-8

org.eclipse.jface.headerfont.0=MS Sans Serif-bold-12

org.eclipse.jface.textfont.0=Courier New-regular-10
org.eclipse.jface.textfont.1=Courier-regular-10
org.eclipse.jface.textfont.2=Lucida Console-regular-9
