###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Carbon font file for JFace
#############################################################
org.eclipse.jface.bannerfont.0=Lucida Grande-bold-12
org.eclipse.jface.headerfont.0=Lucida Grande-bold-14

org.eclipse.jface.textfont.0=Monaco-regular-11
org.eclipse.jface.textfont.1=Courier-regular-12
org.eclipse.jface.textfont.2=Courier New-regular-12
