Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewers
Bundle-SymbolicName: org.eclipse.jface.viewers
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.swt;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.base;bundle-version="1.0.0"
Export-Package: org.eclipse.jface.viewers,
 org.eclipse.jface.viewers.deferred
